# aihospital

./: .gitignore  4班_09_组内分工.xls  A.cpp  AGENT.md  AI临床交互流式改造记录_2026-06-30.md  AI影像模型能力补强记录_2026-07-03.md  AI影像识别语义增强与模型能力提升记录.md  AI影像项目验收规范化记录.md  AI报告专业性增强与验收记录.md  AI排班真实注册与患者可见性验收记录_2026-07-04.md  AI辅助诊断记忆串扰与事实锚定修复记录_2026-07-03.md  Prob.md  Project2_AI子系统接入落地记录.md  Project2_主平台整理与AI子系统整合指导.md  Project2_全界面视觉与逻辑验收记录.md  Project2_全链路验收进度记录.md  Project2_前端缺口接口补全与JWT接入记录.md  Project2_医技药房排班号源真实业务补强指导.md  Project2_后端功能扩充与前端映射指导.md  Project2_后端功能扩充与前端映射验收记录.md  Project2_头部CT正常业务链路验收记录.md  Project2_独立业务功能验收进度记录.md  Project2_逻辑问题复查与修复记录.md  README.md  all_ui_interaction_coverage_audit_2026-07-06.md  b.py  check.cpp  checker.cpp  std.cpp  temp.json  todo.md  true_checkpoint.md  user_flow_screenshot_acceptance_2026-07-06.md  三端联动核查记录_2026-07-03.md  主平台内容整理及整合.md  主平台协同工作与接入说明.md  全项目所有界面交互截图验收报告_2026-07-03.md  全项目界面与交互覆盖矩阵_2026-07-03.md  收费退费药品库存硬门禁验收记录_2026-07-04.md  最终交付验收记录_2026-06-29.md  (+19 more)
Filter/: CQ500 颅脑CT急诊数据集详细介绍.md  CTBrain.py  Filter后续任务指导.md  (+25 more)
Project2/: README.md  api-test.http  pom.xml
Project2/sql/: 001_project2_schema.sql  002_project2_seed_business_data.sql  init_project2_db.ps1
Project2/src/main/java/com/neuedu/his/: HisApplication.java
Project2/src/main/java/com/neuedu/his/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
Project2/src/main/java/com/neuedu/his/client/: HeadCtClinicalAssistClient.java  HeadCtOrchestratorClient.java  HeadCtReportClient.java
Project2/src/main/java/com/neuedu/his/config/: AIServiceConfig.java  CorsConfig.java  FileUploadConfig.java  HeadCtAiProperties.java  MyBatisConfig.java
Project2/src/main/java/com/neuedu/his/controller/: AdminController.java  AiConsultationController.java  AiDiagnosisController.java  AiImageController.java  AiReportController.java  AiScheduleController.java  AuthController.java  DoctorController.java  DrugstoreController.java  MedicalTechController.java  PatientAuthController.java  PatientController.java  ScheduleController.java
Project2/src/main/java/com/neuedu/his/exception/: BusinessException.java  SystemInfoPrinter.java
Project2/src/main/java/com/neuedu/his/mapper/: AiConsultationMapper.java  AiDiagnosisSuggestionMapper.java  AiGeneratedReportMapper.java  AiImageAnalysisMapper.java  AiImageFileMapper.java  AiScheduleResultMapper.java  AiScheduleRuleMapper.java  ChargeItemMapper.java  CheckRequestMapper.java  DashboardMapper.java  DepartmentMapper.java  DiseaseMapper.java  DisposalRequestMapper.java  DrugInfoMapper.java  DrugRefundMapper.java  DrugStockRecordMapper.java  EmployeeMapper.java  FinanceRecordMapper.java  InspectionRequestMapper.java  MedicalRecordDiseaseMapper.java  MedicalRecordMapper.java  MedicalReportMapper.java  MedicalTechWorkMapper.java  MedicalTechnologyMapper.java  PatientMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  RegistLevelMapper.java  RegisterMapper.java  SchedulingMapper.java  SettleCategoryMapper.java  SmsVerificationCodeMapper.java
Project2/src/main/java/com/neuedu/his/service/: AdminService.java  AuthService.java  ClinicalAiStreamService.java  ConsultationService.java  DashboardService.java  DiagnosisService.java  DoctorService.java  DrugstoreService.java  EmployeeService.java  HeadCtAiWorkflowService.java  ImageService.java  MedicalTechService.java  PatientAuthService.java  PatientService.java  ReportService.java  ScheduleService.java  SmsService.java  StatisticsService.java
Project2/src/main/java/com/neuedu/his/util/: FileUploadUtil.java  JsonUtil.java  JwtUtil.java  SnowflakeIdUtil.java
Project2/src/main/resources/: application.yml
Project2/src/main/resources/mapper/: AiScheduleResultMapper.xml  ChargeItemMapper.xml  CheckRequestMapper.xml  DisposalRequestMapper.xml  DrugInfoMapper.xml  DrugStockRecordMapper.xml  EmployeeMapper.xml  InspectionRequestMapper.xml  MedicalRecordMapper.xml  MedicalReportMapper.xml  MedicalTechWorkMapper.xml  PatientMapper.xml  PrescriptionDetailMapper.xml  PrescriptionMapper.xml  RegisterMapper.xml  SchedulingMapper.xml  SmsVerificationCodeMapper.xml
Project2/src/test/java/com/neuedu/his/controller/: AuthPatientContractTest.java  DashboardContractTest.java
Project2/src/test/java/com/neuedu/his/service/: AuthServiceImplBehaviorTest.java
(+651 files in other folders)
